<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/containerView"
  		android:background="@android:color/transparent"    
 		android:padding="0dip"
  		android:layout_margin="0dip"
   		android:layout_width="fill_parent" 
  		android:layout_height="wrap_content">

		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/listView"
		    android:background="@android:color/transparent"    
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
	  		android:cacheColorHint="@android:color/transparent"
		    android:choiceMode="singleChoice" 
		    android:layout_weight="1"
		    android:scrollbars="none">
		</ListView>
		
		<View
			android:id="@+id/listViewEnd"
    		android:background="#00ff00"
    		android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:layout_alignParentLeft="true"
    		android:layout_alignParentRight="true"
    		android:layout_below="@+id/listView">
    	</View>

 
 </RelativeLayout>
